*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: sans-serif;
}
header{
    position: relative;
}
nav{
    position: fixed;
    width: 100%;
    top:0;
    padding: 10px 15px;
    display:grid;
    grid-template-columns: 40% 60%;
    justify-content: space-between;
    align-items: center;    
    background-color: transparent;
    z-index: 100;
}
.logo{
    display: flex;
    justify-content: space-between;
    color: red;
    font-size: 1.5em;
}
.logo span{
    color: blue;
}
.nav_toggle{
    display: none;
}
#open_menu, #close_menu{
    display: none;
}
#navbar .fas{
    font-size: 30px;
    color: #8749fd;
    padding: 10px;
}

nav ul{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    list-style: none;
    margin: 5px  50px 5px 0px;
    transition: 1s ease-in-out;
    /* border:  1px red solid; */
}
nav ul li{
    font-size: 1.5em;
    font-weight: bold;
    color: white;
    padding: 10px 10px;
    /* transition: all .5s ease; */
}
.nav_contact{
    margin-left: 90px;
    padding: 10px 15px;
    background-color: #8749fd;
    border-radius: 10px;
}
.nav_contact:hover{
    background-color: transparent;
    color: #8749fd;
    outline: 1px #8749fd solid;  
}
.fixed_nav{
    background-color: whitesmoke;
}
.fixed_nav ul li{
    color: rgb(3, 3, 53);
}
.fixed_nav ul .nav_contact{
    color: white !important;
}
.fixed_nav .nav_contact:hover{
    color: #8749fd !important;
}
#navbar a{
    text-decoration: none;
}
#navbar ul li:hover{
    color: blue;
}

/* banner*/
.banner{
    width: 100%;
    position: relative;
    height: 100vh;
    background: linear-gradient(rgba(3, 3, 53, 0.5), rgba(3, 3, 53, 0.5)), url(/portfolio_img/bg4.webp);
    background-size: cover;
    background-repeat: no-repeat;
   
}
.banner .container{
    position: absolute;
    /* width: 700px; */
    margin: 0 auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    /* border: 1px red solid; */
}
.banner h1{
    font-size: 40px;
    margin: 30px 0;
    font-weight: bolder;
    text-transform: uppercase;
}
.banner p{
    line-height: 2;
    font-size: 30px;
}
.banner button{
    cursor: pointer;
    font-size: 30px;
    padding: 10px;
    background-color: transparent;
    border: 1px white solid;
    color: white;
    border-radius: 10px;
    margin: 70px 0 0;
}
.banner button:hover{
    background-color: #c8cfd4;
    color: black;
}


/* headings*/
.headings{
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 20px;
}
.headings span{
    color: #8749fd;
}


/*About section*/
#about{
    margin: 80px 10px;
}
.about_container{
    position: relative;
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    background-color:rgb(224, 226, 228);
}
#pic img{
    width: 200px;
    height:175px;
}
.intro{
    display: flex;
    gap: 30px;
    padding:30px;
    font-size: 20px;
}
.intro h3, h4{
    padding: 10px 0;
}
.details p{
    line-height: 1.5;
    text-align: justify;
}
.btn_container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.btn {
    width: 150px;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: bolder;
    background-color: rgb(128, 248, 128);
    cursor: pointer;
}
.btn:hover {
    background-color: green;
}

/*passport*/
.passport {
    position: absolute;
    height: 200px;
    border: 15px white solid;
    top: -13%;
    right: 10%;
}

.passport img {
    max-width: 200px;
    height: 200px;
}



/* Portfolio Section*/
#portfolio{
    display: flex;
    background-color: #c8cfd4;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
}
.project_gallery{
    width: 90%;
    margin: 0 auto;
    display: block;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
}
.project_container{
    width: 400px;
    margin: 0 auto;
    padding: 10px;
    background-color: white;
    border: 1px solid gray;
}
.project_img img{
    width: 250px;
    height: 230px;
    margin:10px;
}
.description{
    font-size: 15px;
    line-height: 1.5;
}

/*Services Section*/
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 30px 0;
}
#services .headings{
    color:black;
}
.row{
    display:flex ; 
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display:flex;
    flex-direction: column;
    width:350px;
    padding: 10px;
    margin:20px;
    align-items: center;
    text-align: justify;
    padding:10px;
    border-radius: 40px;
    background-size: 100% 200%;
    transition:all .30s;
}

.box:hover{
    background-position:left bottom;
    border: none;
    box-shadow:0 0 20px beige;
}
.box p {
    line-height: 1.5;
}
.box img{
    width:120px;
    height: 100px;
    margin: 10px;
    border-radius: 30px;
}
/* reviews */
#reviews{
    height: 100vh;
    background-color: #c8cfd4;
}
.review_container{
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    border: 1px rgb(3, 3, 53) solid;
}
.testimonial_container{
    margin: 10px;
}
.testimonial_container p{
    line-height: 1.5;
}





/*Contact Section*/

.contact_section{
    background-color: #001a2b;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    padding: 30px;
}
.contact_head{
    text-align: center;
    padding: 20px;
    color: #fff;
}
.contact_card{
    width: 800px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 50px;
    padding-left: 20px;
    border-radius: 10px;
    background-color: #fff;
    position: relative;
}
.profile_img{
    width: 150px;
    border: 15px solid #e5d3f5;
    border-radius: 50%;
}
.info{
   margin-left: 35px;
   font-size: 20px;
   font-weight: bold;
   color: #555;
}
.info h2{
    font-size: 30px;
    font-weight: bolder;
    color: #333;
    margin-bottom: 10px;
}
.info ul{
    display: flex;
    gap: 20px;
    align-items: center;
    margin: 10px 0 30px;
    list-style: none;
}
.info li{
    text-decoration: none;
}
.info li .fas{
    font-size: 30px;
    margin: 20px 0;
    color: #001a2b ;
}
.fa-twitter{
    color: blue;
}
.fa-location-dot{
    color: green;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.links a{
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    height: 50px;
    background-color: #8749fd;
    color: white;
    border-radius: 5px;
    border: 2px solid #8749fd;
    padding: 10px 30px;
    margin-right: 20px;
    font-size: 15px;
}
.links a .fas{
    font-size: 25px;
    margin-right: 15px;
}
.fa-whatsapp{
    font-size: 25px;
    margin-right: 10px;
    color: green;
}
.links .msg{
    background-color: white;
    color: #8749fd;
}
.my_profile{
    position: absolute;
    padding: 10px;
    top: 20px;
    right: 25px;
    font-size:20px ;
    border: 1px #8749fd solid;
    text-decoration: none;
    border-radius: 10px;
}

/* form article */
.form_card{
    width: 100%;
    margin: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.form {
    width: 600px;
    justify-self: center;
    border: 1px white solid;
    border-radius: 10px;
    box-sizing: border-box;
    margin: 20px auto;
}
.form:hover {
    box-shadow: 0 0 10px rgb(255, 255, 255);
}
.form div{
    width: 100%;
}
.form input, .form textarea {
    width:97%;
    border: 1px red solid;
    display: flex;
    padding: 10px;
    margin:10px;
    border: 1px solid black;
    outline: none;
}
.send_btn{
    display: flex;
    justify-content: center;
}
#send{
    /* width: 100px; */
    margin: 10px auto;
    padding: 15px 55px;
    text-align: center;
    border: 1px white solid;
    border-radius: 10px;
}

#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px rgb(255, 255, 255);
}

/* footer */
footer{
    position: relative;
    background-color: black;
    text-align: center;
    font-size: 20px;
    color: white;
    padding: 30px;
}
/* back to top */
.top_link{
    position: absolute;
    bottom: 100px;
    right: 50px;
    z-index: 200;
    padding: 10px;
    border-radius: 50%;
    text-decoration: none;
}
.fa-arrow-up{
    font-size: 40px;
    font-weight: bolder;
    color: aqua;
    position: relative;
    animation: example 2s  ease-in-out 1s infinite alternate;;
}


@keyframes example {
    0% {
        color: blue;
        top: 0px;
    }
    25% {
        color:azure;
    }
    50% {
        color: blue;
        font-size: 30px;
        top: 30px;
    }
    75% {
        color:azure;
    }
    100% {
        color: blue;
        top: 0px;
    }
}




@media (max-width: 768px) {
    #navbar {
        display: block;
        background-color: whitesmoke;
    }
    #navbar .nav_links{
        display: none;
    }
    #navbar .mobile{
        width: 100%;
        border-top: 0.5px gray solid !important;
        display: inline-block;
        text-align: left;
        transition: display 2s;

    }
    #navbar .mobile li{
        color: rgb(20, 20, 55);
        padding: 10px;
    }
    .nav_contact{
        margin: 10px;
        width: 150px;
        border-radius: none;
    }
    /* nav toggler */
    .nav_toggle{
    display: inline-flex;
    border: none;
    background-color: transparent;
    }
    #open_menu{
        display: block;
    }
    .toggler #close_menu{
        display: block
    }
    .toggler #open_menu{
        display: none
    }
    .banner .container{
        position: absolute;
        width: 90%;
    }
    .banner h1{
        font-size: 30px;
    }
    .banner p{
    line-height: 1,5;
    font-size: 20px;
    }
    .banner button {
        font-size: 15px;
        font-weight: bold;
    }
    .headings{
        font-size: 20px;
        margin: 10px; 
    }
    .passport{
        position: relative;
        margin-left: 70px;
        width: 150px;
        height: 150px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        border: 1px red solid;
        border-radius: 50%;
    }
    .passport img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }
    #about {
        margin: 30px;
    }
    .about_container {
            width: 100%;
            padding: 10px;
    }
    .intro{
        flex-direction: column;
        gap: 10px;
        padding: 10px;
    }
    .pic{
        display: none;
    }
    .box {
        width: 90%;
        margin: 10px;
    }
    .review_container{
        width: 90%;
        grid-template-columns: 1fr;
    }
    .contact_section{
        padding: 5px;
        }
    .contact_card {
        width: 95%;
        margin: 10px;
        padding: 10px;
        
    }
    .profile_img{
        border: 10px solid #e5d3f5;
        border-radius: 5%;
        align-self: flex-start;
    }
    .info{
        margin-left: 10px;
        /* border: 1px red solid; */
    }
    .info h2 {
        margin: 10px;
        font-size: 25px;
    }
    .info p{
        margin-left: 10px;
    }
    .info ul{
        display: none;
        flex-direction: column;
        align-items:flex-start;
        margin: 10px;
    }
    .links{
        flex-direction: column;
        display: inline-flex;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .links a{
        margin: 5px;
        padding: 10px 20px;
    }
    /* .send{
        display: none;
    } */
    .my_profile{
        top: 77%;
        left: 15px;
        width: 150px;
        text-align: center;
        padding: 12px 0;
    }
    .form_card{
        margin: 20px;
    }
    .form {
        width: 90%;
    }
    .red{
        color: red;
        padding: 10px;
    }
}